{
  "name": "blog-api",
  "version": "1.0.0",
  "author": "Sam Pastoriza [pastorsj](https://github.com/pastorsj)",
  "repository": "https://github.com/pastorsj/blog-api",
  "private": false,
  "scripts": {
    "build2": "babel-node ./src/server.js",
    "build": "webpack --env build --display-error-details",
    "dev": "webpack --progress --colors --watch --env dev --display-error-details",
    "start": "node ./dist/",
    "lint": "eslint src/*.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-jwt": "^5.3.0",
    "express-session": "^1.14.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.14.1",
    "method-override": "^2.3.6",
    "mongo": "^0.1.0",
    "mongoose": "^4.5.8",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.2.2",
    "eslint-config-rose": "^1.0.0",
    "eslint-config-xo": "^0.15.3",
    "eslint-loader": "^1.7.1",
    "webpack": "2.2.1"
  }
}
